<!DOCTYPE html>
<html lang="en">
  <head>
  <title> {{site_title}} </title> <!--Site Title-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>{{site_description}}</title>

    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{{base_url}}/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> <!--twig variable! yay! correct path! -comment to be erased-->

    <!-- Custom styles for this template -->
    <link href="{{base_url}}/assets/css/jumbotron.css" rel="stylesheet">  <!--twig variable! yay! correct path! -comment to be erased-->


    <link href="{{base_url}}/themes/default/style.css" rel="stylesheet"> <!--twig variable! yay! correct path! -comment to be erased-->


    <link rel="icon" href="{{base_url}}/assets/img/favicon.ico"> <!--twig variable! yay! correct path! -comment to be erased-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://briandudley.me/wp-content/themes/DDLY-Bootstrap_Template/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{{base_url}}/assets/js/ie-emulation-modes-warning.js"></script> <!--twig variable! yay! correct path! -comment to be erased-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-31739816-129', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-345831-H');
    </script>
    
<!-- This site is optimized with the Yoast SEO plugin v3.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content=""{{ meta.description|striptags }}"/>  {#twig delimeter already#}

<meta name="robots" content="{{ meta.robots }} "/> {#twig variable already#}

<link rel="canonical" href="{{ "index"|link }}" /> {#twig variable already#}

<meta property="og:locale" content="en_US" />

<meta property="og:type" content="website" />

<meta property="og:title" content="Brian Dudley - Makati City, Manila, Philippines" />

<meta property="og:description" content="Brian Dudley: The Philippines-based financial advisor for expatriates in Manila and beyond." />

<meta property="og:url" content="http://briandudley.me/" />

<meta property="og:site_name" content="Brian Dudley" />

<meta name="twitter:card" content="summary" />

<meta name="twitter:description" content="Brian Dudley: The Philippines-based financial advisor for expatriates in Manila and beyond." />

<meta name="twitter:title" content="Brian Dudley - Makati City, Manila, Philippines" />

<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/briandudley.me\/","name":"Brian Dudley","potentialAction":{"@type":"SearchAction","target":"http:\/\/briandudley.me\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/briandudley.me\/","sameAs":["https:\/\/www.facebook.com\/profile.php?id=100000044611744","https:\/\/ph.linkedin.com\/in\/brian-dudley-6b317851"],"name":"Brian Dudley"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/briandudley.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
            !function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
        </script>
        <style type="text/css">
        img.wp-smiley,
        img.emoji 
        {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='{{base_url}}/content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' /> <!--twig variable yay! comment to be erased-->

<script type='text/javascript' src='{{base_url}}/assets/js/jquery/jquery.js?ver=1.12.4'></script> <!--twig variable yay! comment to be erased-->

<script type='text/javascript' src='{{base_url}}/assets/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <!--twig variable yay! comment to be erased-->

<link rel='https://api.w.org/' href='http://briandudley.me/wp-json/' /> <!--couldn't find this :( -->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="{{base_url}}/xmlrpc.php?rsd" /> <!--twig variable yay! comment to be erased-->

<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="{{base_url}}/wp-includes/wlwmanifest.xml" /> <!--twig variable yay! comment to be erased-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="WordPress 4.6.1" />
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ "index"|link }}">{{site_title}}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
                <li><a href="{{ "index"|link }}">Home</a></li>
                <li><a href="{{ "1"|link}}">Blog</a></li>  
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>&nbsp;</h1>
        <p>&nbsp;</p>
        <p>&nbsp;<br />&nbsp;<!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a> --></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="container">
                    
        <!-- main content -->
        <div class="sixteen columns" id="main" role="main">
        <div class="row">           
        <div class="col-md-8">
            <!-- Single Post -->
        <article class="post single">           
                <div class="post-content">
                    <h2 class="post-title">
                        <a href="{{ page.url }}">
                            {{meta.title}}        
                        </a>
                    </h2>
                        <p>{{ page.description }}</p>
                        <p class="blog_meta">{{ meta.date }}</p>
                            {{content}}
                </div>

        <div class="clearfix">
            
<!-- You can start editing here. -->


      <!-- If comments are open, but there are no comments. -->
    <div id="respond" class="comment-respond">
      <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/{{meta.title}}/#respond" style="display:none;">Cancel reply</a></small></h3>        

        <form action="http://briandudley.me/wp-comments-post.php" method="post" id="commentform" class="comment-form">
              <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
              <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
              <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
              <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='75' id='comment_post_ID' />
              <input type='hidden' name='comment_parent' id='comment_parent' value='0' /></p>
              <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f8a8d81be7" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="48"/></p> 
        </form>
        </div><!-- #respond -->
      </div>
        </article>  
            <!-- end .post -->
       
      </div>

        <!--latest blogs and contact form-->

        <div class="col-md-4">
          <h3>Latest Posts</h3>
                <div class="sidebar-post">      
                 {% for page in pages|sort_by("time")|reverse %}
                  {% if page.id starts with "blog/" %}
                    <div class="post-content">
                      <h4 class="post-title">
                        <a href="{{ page.url }}">
                            {{ page.title }}
                        </a>
                      </h4>                 
                      <p class="blog_meta"><i> {{ page.date }} </i></p>              
                    </div>
                    {% endif %}
                  {% endfor %}
                </div>
               </div>
            </div>

         <hr>
      <footer>
        <div class="row">
            <div class="col-md-12 center center">     
                {{meta.address1 }} <br>
                {{meta.address2}}<br><br>
                {{meta.phone}} <br>        
                <a href="mailto:">{{meta.email}}</a> 
            </div>
                
        </div>
        
        <div class="row">
          <div class="col-xs-4">
            <p>&copy; {{meta.copyright}}</p>
          </div>

          <div class="col-xs-8 col-md-4 pull-right"> 
            &nbsp {% for social in meta.social %}
              <a href="{{ social.url }}" title="{{ social.title }}"><img src=" {{ social.icon }}"></a> &nbsp &nbsp 
            {% endfor %}
          </div>
      </footer>
    </div> <!-- /container -->


     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{base_url}}/assets/js/jquery.js"><\/script>')</script> <!--twig variable yay! comment to be erased-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{{base_url}}/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type='text/javascript' src='{{base_url}}/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/{{base_url}}\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
    </script>
    <script type='text/javascript' src='http://briandudley.me/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
    <script type='text/javascript' src='http://briandudley.me/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
  </body>
</html>
