/*
Theme Name: Brian Dudley (Bootstrap)
Theme URI: http://lumikha.co
Description: Used for Brian Dudley
Version: 1.0
Author: Acme BPO Web Dev
Author URI: http://lumikha.co/
*/
/* Custom Styles for Brian Dudley */

.blog_meta { font-size: 10px; font-style: italic; font-weight: 300; margin-bottom: 30px; }
.footer_social { margin: 0 10px; }
.center {
    text-align: center;
    padding-bottom: 55px;
}

.pagination { margin: 60px auto 40px; text-align: center; display: block; }
.pagination ul { list-style: none; }
.pagination ul li { display: inline; }
.pagination ul li.current a { background: #337ab7; color: #fff; padding: 5px 10px; border: 1px solid #999; margin: 0 5px; }
.pagination ul li a { padding: 5px 10px; border: 1px solid #999; margin: 0 5px; }
.pagination ul li a:hover { background: #337ab7; color: #fff; text-decoration: none; }
